Auto-excluding **/node_modules
Auto-excluding **/__pycache__
Auto-excluding **/.*
Search paths for file:///workspaces/HW1/HW2
  /home/codespace/.cache/pyright-python/1.1.380/node_modules/pyright/dist/typeshed-fallback/stdlib
  /workspaces/HW1/HW2
  /workspaces/HW1/HW2/typings
  /home/codespace/.cache/pyright-python/1.1.380/node_modules/pyright/dist/typeshed-fallback/stubs/...
  /home/codespace/.python/current/lib/python3.12
  /home/codespace/.python/current/lib/python3.12/lib-dynload
  /home/codespace/.local/lib/python3.12/site-packages
  /home/codespace/.python/current/lib/python3.12/site-packages
Found 2 source files
pyright 1.1.380
/workspaces/HW1/HW2/Hw2_debugging.py
  /workspaces/HW1/HW2/Hw2_debugging.py:6:5 - error: Expected indented block
1 error, 0 warnings, 0 informations 
Completed in 1.032sec
Auto-excluding **/node_modules
Auto-excluding **/__pycache__
Auto-excluding **/.*
Search paths for file:///workspaces/HW1/HW2
  /home/codespace/.cache/pyright-python/1.1.380/node_modules/pyright/dist/typeshed-fallback/stdlib
  /workspaces/HW1/HW2
  /workspaces/HW1/HW2/typings
  /home/codespace/.cache/pyright-python/1.1.380/node_modules/pyright/dist/typeshed-fallback/stubs/...
  /home/codespace/.python/current/lib/python3.12
  /home/codespace/.python/current/lib/python3.12/lib-dynload
  /home/codespace/.local/lib/python3.12/site-packages
  /home/codespace/.python/current/lib/python3.12/site-packages
Found 2 source files
pyright 1.1.380
0 errors, 0 warnings, 0 informations 
Completed in 1.007sec
Auto-excluding **/node_modules
Auto-excluding **/__pycache__
Auto-excluding **/.*
Search paths for file:///workspaces/HW1/HW2
  /home/codespace/.cache/pyright-python/1.1.380/node_modules/pyright/dist/typeshed-fallback/stdlib
  /workspaces/HW1/HW2
  /workspaces/HW1/HW2/typings
  /home/codespace/.cache/pyright-python/1.1.380/node_modules/pyright/dist/typeshed-fallback/stubs/...
  /home/codespace/.python/current/lib/python3.12
  /home/codespace/.python/current/lib/python3.12/lib-dynload
  /home/codespace/.local/lib/python3.12/site-packages
  /home/codespace/.python/current/lib/python3.12/site-packages
Found 2 source files
Heap stats: total_memory_size=7930MB, total_free_size=5500MB, total_heap_size=75MB, used_heap_size=57MB, cross_worker_used_heap_size=57MB, total_physical_size=72MB, total_available_size=2038MB, heap_size_limit=2096MB
pyright 1.1.380
0 errors, 0 warnings, 0 informations 
Completed in 1.149sec
